	import java.util.*;
	public class Baseconversion{
		int rem;
		public static void main(String[] args){
			int num,ch;
			Scanner sc=new Scanner(System.in);
			System.out.println("enter number");
			num=sc.nextInt();
			System.out.println("number is :"+num);
			System.out.println("1:for binary \n 2:for octal \n 3: hexadecimal");
			System.out.println("enter choice:");
			ch=sc.nextInt();
			Baseconversion a=new Baseconversion();
			switch(ch){
				case 1:
				a.binary(num,2);
				break;
				case 2:
				a.octal(num,8);
				break;
				case 3:
				a.hexadecimal(num,16);
				System.out.println("binary is:"+a);
				break;
			}
		}
		public void binary(int num,int base){
			System.out.println("Binary is:");
				while(num>0){
					rem=num%2;
					num/=base;
					System.out.print(rem);
					
				
				}
				
					
		}
		public void octal(int num,int base){
			//int rem;
			System.out.println("Octal is:");
				while(num>0){
					rem=num%8;
					num/=base;
				System.out.print(rem);
				
				}
		}
	public void hexadecimal(int num,int base){
			//int rem;
				while(num>0){
					
					rem=num%16;
					num/=base;
					
				if(rem==10){
				System.out.println("hexadecimal is:"+"A");	
				}
				if(rem==11){
				System.out.println("hexadecimal is:"+"B");	
				}
				if(rem==12){
				System.out.println("hexadecimal is:"+"C");	
				}
				if(rem==13){
				System.out.println("hexadecimal is:"+"D");	
				}
				if(rem==14){
				System.out.println("hexadecimal is:"+"E");	
				}
				if(rem==15){
				System.out.println("hexadecimal is:"+"F");	
				}
				}
		} 
	}
